# quarkus-example

./: .gitignore  List Requests.http  README.md  Task Requests.http  User Requests.http  pom.xml
src/main/java/dev/varij/tasks/conf/: RegisterCustomModuleCustomizer.java
src/main/java/dev/varij/tasks/endpoints/: GroupResource.java  TaskResource.java  UserResource.java
src/main/java/dev/varij/tasks/helpers/: GroupJSON.java  TaskAppRoles.java  UserJSON.java
src/main/java/dev/varij/tasks/managers/: GroupManager.java  TaskManager.java
src/main/java/dev/varij/tasks/model/: AuditEntity.java  Group.java  GroupUserMapping.java  Task.java
src/main/resources/: application.yml
src/test/java/dev/varij/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/dev/varij/tasks/endpoints/: TaskResourceTest.java
